include "play"

vault {
    root-token = "s.JfldE3plvPSr0wjQhFplldR5"
    host = ${?app.server.addr}
    port = 8200
    header = "X-VAULT-TOKEN"
}

morbid {
    header = "X-MORBID-TOKEN"
    host = ${?app.server.addr}
    port = 9004
}

shared = "/opt/oystr/vault/shared"
env    = "test"
