vault {
    root-token = "s.JfldE3plvPSr0wjQhFplldR5"
    address = "http://localhost:8200"
    header = "X-VAULT-TOKEN"
}

morbid {
    header = "X-MORBID-TOKEN"
    address = "http://localhost:9004"
}

play.server.http.port = 9005

shared    = "/opt/oystr/vault/shared"
env       = "test"