vault {
    root-token = "s.JfldE3plvPSr0wjQhFplldR5"
    address = "http://localhost:8200"
    header = "X-VAULT-TOKEN"
}

morbid {
    header = "X-MORBID-TOKEN"
}

shared    = "/opt/oystr/vault/shared"
env       = "test"
server    = "todo"
repo      = "todo"
project   = "oystr-cloud-"${env}