play.server.http.port = 9005

play.http.parser {
    maxDiskBuffer = 20MB
    maxMemoryBuffer = 20MB
}

parsers.anyContent.maxLength = 20MB

play.i18n {
  langs = ["en"]
}

play.filters {
    cors {
        pathPrefixes = ["/"]
        allowedOrigins = null
        allowedHttpMethods = null
        preflightMaxAge = 1 hour
        supportsCredentials = true
    }
}
